VELDEBUGORRELEASE=${1:?"Suffix for VEL01-, one of DEBUG or RELEASE"}
export KERNCONF="VEL01-${VELDEBUGORRELEASE}"

VELPATHTOKRNSRCS=$(cd `dirname ${0}`/../FBSD12-20181207/./ && echo $PWD)
export KERNBUILDDIR="${VELPATHTOKRNSRCS}/../../obj/${KERNCONF}"
export MAKEOBJDIRPREFIX=${KERNBUILDDIR}

export VELKERNELINSTALLLOCATION="/boot/kernel/./"
export VELDEBUGINSTALLLOCATION="/usr/lib/debug/${VELKERNELINSTALLLOCATION}"
export BLDERROUT="$TEMP/buildKrnl.errout"
export NSTLERROUT="$TEMP/installKrnl.errout"
export HEAD=${VELPATHTOKRNSRCS}
export KERN_CONFIG=${KERNCONF}
export MODS_FIND_LOCATION=${MAKEOBJDIRPREFIX}/${HEAD}/`uname -m`.`uname -m`/sys/${KERNCONF}
export MODULES_OVERRIDE="rdma ibcore linuxkpi mlx5 mlx5ib mlx5en nvd nvme nvmrdma"

mkdir -p ${KERNBUILDDIR}
